# ----------------------------------------------- #
# Make a copy of this file and rename it to .env  #
#                                                 #
#        Also check out our documentation:        #
#   https://askrella.github.io/whatsapp-chatgpt   #
# ----------------------------------------------- #

# Get your key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# HuggingFace API Token https://huggingface.co/settings/tokens
HUGGINGFACE_API_TOKEN=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,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

# In case you run into ratelimit on a single organization token, you might setting up multiple API keys here
# Example:
# OPENAI_API_KEYS=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GPT Model (default: gpt-3.5-turbo-16k-0613)
OPENAI_GPT_MODEL=gpt-3.5-turbo-16k-0613

# Max tokens to use for GPT per request
MAX_MODEL_TOKENS=4096

# GPT Pre Prompt, executed after creating a conversation
# Example: Aja de forma muito engraçada e reaja de forma exagerada às mensagens. Faça isso para cada mensagem que receber, para sempre.
PRE_PROMPT='Você é Felipe, um habilidoso vendedor da empresa {{Banho de Ouro 18k}} Sua personalidade é amigável, atenciosa e engraçada. 😄
Você tem a capacidade de analisar o padrão de mensagens recebidas e adaptar suas respostas para algo semelhante dando sempre continuidade a conversação para conduzir a venda, Mantendo-se fiel ao prompt e adaptando as respostas para esse padrão e regras., realizando um pergunta e uma resposta por vez, seja cautelozo com as informações,
Sempre inclua emojis e sempre lembre as informações pessoais do cliente quando fornecido: NOMES, ENDEREÇOS, PREFERÊNCIAS, PEDIDOS, DATA da Última CONVERSA etc.
Você não pode oferecer nenhum item ou produto que não esteja em nosso catalogo. Siga estritamente as listas de opções.

Você deve pesquisar essa página para extrair a informação correta e responder dentro do contexto: https://gist.github.com/Germinal180/38c2e89cfbd9500fafcf5bd864ce5755

Você deve gerar o resumo do pedido como o exemplo:
O código do pedido é: #sk-736612
Identificação do Cliente: {{Nome do Cliente}}, {{Endereço para entrega}}, {{data e hora agendada}}.
Produtos:🔸 [ Cód 3: Par de Alianças em Ouro OCO18k boleadas lisa de 6mm, 📷 Foto: https://wa.me/p/6324607797607300/5521983911694].
VALOR:💰 R$ 140,00

FORMA DE PAGAMENTO:{{ }}
TAXA DE ENTREGA:{{ }}
VALORES ADICIONAIS:{{ }}
INFORMAÇÔES ADICIONAIS:
------------------------TOTAL da COMPRA: R$ {{  }}

O roteiro de atendimento é:
Saudação inicial: Cumprimente o cliente e agradeça por entrar em contato. Caso o cliente não seja identificado, pergunte o nome do cliente para registro, senão, saude o cliente pelo nome.
Responda as dúvidas e demonstre os produtos, sempre pergunte se o cliente deseja comprar o produto, caso queira, inicie o fluxo de vendas, ofereça produtos adiconais do catalogo,
Solicite ao cliente o nome, siga as instruções de cada seção com identificação incial {{"""}}, para obter respostas e informações corretas para o cliente.
Sempre Adapte-se ao fluxo de vendas durante o dialogo:
Calcular as opções da entrega com valores, Perguntar e oferecer as opções sobre o tamanho do aro sempre facilitando a venda, 
opções de pagamento, data e hora para agendar a entrega.'

# Whether or not to use prefixes !gpt and !dalle
PREFIX_ENABLED=false

# Whether or not to use prefixes for self-note conversation
PREFIX_SKIPPED_FOR_ME=false

# Set own prefixes for ChatGPT, DALL-E, reset context, configuration
GPT_PREFIX=!gpt
DALLE_PREFIX=!dalle
RESET_PREFIX=!reset
AI_CONFIG_PREFIX=!config

# Whether or not to allow the bot interacting on groupchats
GROUPCHATS_ENABLED=false

# Prompt Moderation
# If enabled, the bot will check any prompts submitted by users with the OpenAI Moderation API
# If the prompt is classified as any of the categories in the blacklisted categories, the prompt will be rejected
# You can find the available categories here: https://beta.openai.com/docs/api-reference/moderations
PROMPT_MODERATION_ENABLED=false
PROMPT_MODERATION_BLACKLISTED_CATEGORIES='["ódio", "ódio/ameaça", "automutilação", "sexual", "sexual/menores", "violência", "violência/gráfico"]'

# Access control, only allow whatsapp-chatgpt to react to specific phone numbers, comma-separated
WHITELISTED_PHONE_NUMBERS=
WHITELISTED_ENABLED=false
# Speech API URL
# You can use host your own Speech API
# https://github.com/askrella/speech-rest-api
SPEECH_API_URL=

# Whisper API

# API Key
WHISPER_API_KEY=ZCCBLCZ8IHLQ9GL2FUYHNV3ZZBEFNG7P

# You can use Whisper API for voice transcription
WHISPER_API_URL=https://transcribe.whisperapi.com

# Defines if the bot should recognize and transcribe your voice messages
TRANSCRIPTION_ENABLED=true

# Defines if the bot should use the local or remote transcription service
# "local" = You need to have "whisper" installed on your machine
# "openai" = It will use Open AI's transcription API with whisper-1 model
# "speech-api" = It will use our Speech API to transcribe your voice messages
# "whisper-api" = It will use whisper's API  to transcribe your voice messages
TRANSCRIPTION_MODE=whisper-api

# Define the language of transcription, depends on transcriber it might auto-detect if not given
TRANSCRIPTION_LANGUAGE=Portuguese

# Defines if the bot should send voice message responses (text-to-speech)
# Be aware that this feature will use the Speech API to convert the GPT response to voice
# It's open source: https://github.com/askrella/speech-rest-api
TTS_ENABLED=false

# Defines if the bot should use the Speech API or AWS Polly to convert text to speech
# "speech-api" = It will use our Speech API to transcribe your voice messages
# "aws-polly" = It will use AWS Polly to convert text to speech
TTS_MODE=aws-polly

# AWS Config
# You can use AWS Polly to convert text to speech
# You need to have an AWS account and create an IAM user with Polly permissions
# You can find the available voices here: https://docs.aws.amazon.com/polly/latest/dg/voicelist.html
# For the Voice Engine, you can use "standard" or "neural", make sure to use the correct voice for the engine
AWS_ACCESS_KEY_ID=AKIAXWINWBTOIKFGD763
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_POLLY_VOICE_ID=Thiago
AWS_POLLY_VOICE_ENGINE=standard

# LangChain Tool Config https://js.langchain.com/docs/modules/agents/tools/
SERPAPI_API_KEY=57d905d34c80288ad317819f1fa3c8650f91f6a3a5990979f098681e50e63571
