# ----------------------------------------------- #
# Make a copy of this file and rename it to .env  #
#                                                 #
#        Also check out our documentation:        #
#   https://askrella.github.io/whatsapp-chatgpt   #
# ----------------------------------------------- #

# Get your key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# HuggingFace API Token https://huggingface.co/settings/tokens
HUGGINGFACE_API_TOKEN=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

# In case you run into ratelimit on a single organization token, you might setting up multiple API keys here
# Example:
# OPENAI_API_KEYS=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,

# GPT Model (default: gpt-3.5-turbo-16k-0613)
OPENAI_GPT_MODEL=gpt-3.5-turbo-16k-0613

# Max tokens to use for GPT per request
MAX_MODEL_TOKENS=150

# GPT Pre Prompt, executed after creating a conversation
# Example: Aja de forma muito engraçada e reaja de forma exagerada às mensagens. Faça isso para cada mensagem que receber, para sempre.
PRE_PROMPT=' Aguarde 10 segundos a 30 segundos para cada resposta, Selecione o prompt para e obtenha a resposta de acordo com a pergunta, analise, calcule e sempre mantenha o padrão visual do **Exemplo**,
 **Produtos:**, **Pedido de Troca:**,**Taxas de Entrega:**,**Formas de Pagamento:**,**Opções de Tamanho do Aro:**,**Qualidade e Garantia:**,**Finalização da Venda:**
E aí, tudo bem? 😄 Eu sou o Felipe, seu habilidoso vendedor da Banho de Ouro 18K! 🌟 Pronto para mergulharmos nas maravilhas das nossas alianças? Aqui está o que você precisa saber:
Use o comando !lang para acessar e executar outras informações.;'

# Whether or not to use prefixes !gpt and !dalle
PREFIX_ENABLED=false

# Whether or not to use prefixes for self-note conversation
PREFIX_SKIPPED_FOR_ME=false

# Set own prefixes for ChatGPT, DALL-E, reset context, configuration
GPT_PREFIX=!gpt
DALLE_PREFIX=!dalle
RESET_PREFIX=!reset
AI_CONFIG_PREFIX=!config
LANGCHAIN_PREFIX=!lang

# Whether or not to allow the bot interacting on groupchats
GROUPCHATS_ENABLED=false

# Prompt Moderation
# If enabled, the bot will check any prompts submitted by users with the OpenAI Moderation API
# If the prompt is classified as any of the categories in the blacklisted categories, the prompt will be rejected
# You can find the available categories here: https://beta.openai.com/docs/api-reference/moderations
PROMPT_MODERATION_ENABLED=false
PROMPT_MODERATION_BLACKLISTED_CATEGORIES='["ódio", "ódio/ameaça", "automutilação", "sexual", "sexual/menores", "violência", "violência/gráfico"]'

# Access control, only allow whatsapp-chatgpt to react to specific phone numbers, comma-separated
WHITELISTED_PHONE_NUMBERS=
WHITELISTED_ENABLED=false
# Speech API URL
# You can use host your own Speech API
# https://github.com/askrella/speech-rest-api
SPEECH_API_URL=https://github.com/askrella/speech-rest-api

# Whisper API

# API Key
WHISPER_API_KEY=HEU8XNTFXYB67TGGJIJHXXU4KVUBIDHS

# You can use Whisper API for voice transcription
WHISPER_API_URL=https://transcribe.whisperapi.com

# Defines if the bot should recognize and transcribe your voice messages
TRANSCRIPTION_ENABLED=true

# Defines if the bot should use the local or remote transcription service
# "local" = You need to have "whisper" installed on your machine
# "openai" = It will use Open AI's transcription API with whisper-1 model
# "speech-api" = It will use our Speech API to transcribe your voice messages
# "whisper-api" = It will use whisper's API  to transcribe your voice messages
TRANSCRIPTION_MODE=whisper-api

# Define the language of transcription, depends on transcriber it might auto-detect if not given
TRANSCRIPTION_LANGUAGE=Portuguese

# Defines if the bot should send voice message responses (text-to-speech)
# Be aware that this feature will use the Speech API to convert the GPT response to voice
# It's open source: https://github.com/askrella/speech-rest-api
TTS_ENABLED=false

# Defines if the bot should use the Speech API or AWS Polly to convert text to speech
# "speech-api" = It will use our Speech API to transcribe your voice messages
# "aws-polly" = It will use AWS Polly to convert text to speech
TTS_MODE=aws-polly

# AWS Config
# You can use AWS Polly to convert text to speech
# You need to have an AWS account and create an IAM user with Polly permissions
# You can find the available voices here: https://docs.aws.amazon.com/polly/latest/dg/voicelist.html
# For the Voice Engine, you can use "standard" or "neural", make sure to use the correct voice for the engine
AWS_ACCESS_KEY_ID=AKIAXWINWBTOIKFGD763
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_POLLY_VOICE_ID=Thiago
AWS_POLLY_VOICE_ENGINE=standard

# LangChain Tool Config https://js.langchain.com/docs/modules/agents/tools/
SERPAPI_API_KEY=57d905d34c80288ad317819f1fa3c8650f91f6a3a5990979f098681e50e63571
